'add/add_inf/model.masking.a:0.2/test/metrics 0.3580 \pm 0.0809 5.2657 \pm 0.5085',
'add/add_inf/model.masking.a:0.4/test/metrics 0.3539 \pm 0.0832 5.2659 \pm 0.5168',
'add/add_inf/model.masking.a:0.6/test/metrics 0.3490 \pm 0.0820 5.2684 \pm 0.5251',
'blur/blur_inf/model.masking.b:10/test/metrics /mnt/parscratch/users/acp23xt/private/DTDM_sgmse_stanage/blur/blur_inf/model.masking.b:10/test/converted/Epoch_495 nan \pm nan /mnt/parscratch/users/acp23xt/private/DTDM_sgmse_stanage/blur/blur_inf/model.masking.b:10/test/converted/Epoch_495 nan \pm nan',
'blur/blur_inf/model.masking.b:20/test/metrics 0.3074 \pm 0.0777 5.5737 \pm 0.5084',
'blur/blur_inf/model.masking.b:40/test/metrics 0.3289 \pm 0.0754 5.5835 \pm 0.5201',
'blur_ezalg/blur_inf/model.masking.b:10/test/metrics /mnt/parscratch/users/acp23xt/private/DTDM_sgmse_stanage/blur_ezalg/blur_inf/model.masking.b:10/test/converted/Epoch_495 nan \pm nan /mnt/parscratch/users/acp23xt/private/DTDM_sgmse_stanage/blur_ezalg/blur_inf/model.masking.b:10/test/converted/Epoch_495 nan \pm nan',
'fm/fm_inf/model.masking.a:1/test/metrics 0.3282 \pm 0.0794 5.8866 \pm 0.5186',
'fmDT/fmDT_inf/model.masking.a:1/test/metrics 0.3296 \pm 0.0754 5.9406 \pm 0.5117',
'levy/levy_inf/model.masking.alpha:1.8/test/metrics 0.3559 \pm 0.1015 5.7798 \pm 0.6249',
'mask/mask_inf/model.masking.a:1/test/metrics 0.3294 \pm 0.0793 5.7616 \pm 0.5469',
'product/product_inf/model.masking.a:0.2/test/metrics 0.3181 \pm 0.0764 5.7797 \pm 0.5260',
'product/product_inf/model.masking.a:0.4/test/metrics 0.3247 \pm 0.0807 5.7841 \pm 0.5121',
'product/product_inf/model.masking.a:0.6/test/metrics 0.3254 \pm 0.0754 5.7315 \pm 0.5287',
'score/score_inf/model.masking.a:1/test/metrics 0.3350 \pm 0.0813 6.1878 \pm 0.5354',
'scoreDT/scoreDT_inf/model.masking.a:1/test/metrics 0.3307 \pm 0.0792 6.1080 \pm 0.4987',
