[2026-05-03 19:15:21,075][HYDRA] Launching 5 jobs locally
[2026-05-03 19:15:21,076][HYDRA] 	#0 : +data=data_swp +model.masking.a=0.2
Current working directory: /exp/exp4/acp23xt/DTDM_Unet/te_x0/Hydra_te_x0/+model.masking.a:0.2
[2026-05-03 19:15:21,185][root][INFO] - Initializing logger...
[2026-05-03 19:15:21,187][root][INFO] - Initializing data loaders...
[2026-05-03 19:15:22,439][root][INFO] - Initializing model...
[2026-05-03 19:15:24,885][root][INFO] - Number of encoder parameters = 7.20m
[2026-05-03 19:15:24,897][root][INFO] - Number of decoder parameters = 7.63m
/exp/exp4/acp23xt/DTDM_Unet/te_x0/train.py:63: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(cfg.training.pre_checkpoint)
cfg.training.pre_checkpoint is ../../checkpts/grad-tts-new_0.pt
[2026-05-03 19:15:25,729][root][INFO] - Initializing optimizer...
[2026-05-03 19:15:26,943][root][INFO] - Start training...
  0%|          | 0/373 [00:00<?, ?it/s]  0%|          | 0/373 [00:02<?, ?it/s]
[2026-05-03 19:15:29,890][HYDRA] 	#1 : +data=data_swp +model.masking.a=0.4
Current working directory: /exp/exp4/acp23xt/DTDM_Unet/te_x0/Hydra_te_x0/+model.masking.a:0.4
[2026-05-03 19:15:30,008][root][INFO] - Initializing logger...
[2026-05-03 19:15:30,009][root][INFO] - Initializing data loaders...
[2026-05-03 19:15:30,928][root][INFO] - Initializing model...
