[2026-05-05 11:10:34,705][HYDRA] Launching 5 jobs locally
[2026-05-05 11:10:34,705][HYDRA] 	#0 : +data=data_swp model.masking.a=0.2
Current working directory: /exp/exp4/acp23xt/DTDM_Unet/product/Hydra_product/model.masking.a:0.2
[2026-05-05 11:10:34,806][root][INFO] - Initializing logger...
[2026-05-05 11:10:34,808][root][INFO] - Initializing data loaders...
[2026-05-05 11:10:36,241][root][INFO] - Initializing model...
[2026-05-05 11:10:38,596][root][INFO] - Number of encoder parameters = 7.20m
[2026-05-05 11:10:38,606][root][INFO] - Number of decoder parameters = 7.49m
/exp/exp4/acp23xt/DTDM_Unet/product/train.py:62: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(cfg.training.pre_checkpoint)
cfg.training.pre_checkpoint is ../../checkpts/grad-tts-new_0.pt
[2026-05-05 11:10:39,475][root][INFO] - Initializing optimizer...
[2026-05-05 11:10:40,464][root][INFO] - Start training...
  0%|          | 0/426 [00:00<?, ?it/s]  0%|          | 0/426 [00:02<?, ?it/s]
[2026-05-05 11:10:42,577][HYDRA] 	#1 : +data=data_swp model.masking.a=0.4
Current working directory: /exp/exp4/acp23xt/DTDM_Unet/product/Hydra_product/model.masking.a:0.4
[2026-05-05 11:10:42,665][root][INFO] - Initializing logger...
[2026-05-05 11:10:42,666][root][INFO] - Initializing data loaders...
[2026-05-05 11:10:43,544][root][INFO] - Initializing model...
[2026-05-05 11:10:44,047][root][INFO] - Number of encoder parameters = 7.20m
[2026-05-05 11:10:44,056][root][INFO] - Number of decoder parameters = 7.49m
/exp/exp4/acp23xt/DTDM_Unet/product/train.py:62: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(cfg.training.pre_checkpoint)
[2026-05-05 11:10:44,694][HYDRA] 	#2 : +data=data_swp model.masking.a=0.6
Current working directory: /exp/exp4/acp23xt/DTDM_Unet/product/Hydra_product/model.masking.a:0.6
[2026-05-05 11:10:44,779][root][INFO] - Initializing logger...
[2026-05-05 11:10:44,780][root][INFO] - Initializing data loaders...
[2026-05-05 11:10:45,713][root][INFO] - Initializing model...
[2026-05-05 11:10:45,829][HYDRA] 	#3 : +data=data_swp model.masking.a=0.8
Current working directory: /exp/exp4/acp23xt/DTDM_Unet/product/Hydra_product/model.masking.a:0.8
[2026-05-05 11:10:45,910][root][INFO] - Initializing logger...
[2026-05-05 11:10:45,911][root][INFO] - Initializing data loaders...
[2026-05-05 11:10:46,921][root][INFO] - Initializing model...
[2026-05-05 11:10:47,033][HYDRA] 	#4 : +data=data_swp model.masking.a=1
Current working directory: /exp/exp4/acp23xt/DTDM_Unet/product/Hydra_product/model.masking.a:1
[2026-05-05 11:10:47,117][root][INFO] - Initializing logger...
[2026-05-05 11:10:47,118][root][INFO] - Initializing data loaders...
[2026-05-05 11:10:48,121][root][INFO] - Initializing model...
Error executing job with overrides: ['+data=data_swp', 'model.masking.a=0.2']
Traceback (most recent call last):
  File "/exp/exp4/acp23xt/DTDM_Unet/product/train.py", line 139, in <module>
    main()
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/main.py", line 94, in decorated_main
    _run_hydra(
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
    _run_app(
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/_internal/utils.py", line 465, in _run_app
    run_and_report(
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
    raise ex
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
    return func()
           ^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/_internal/utils.py", line 466, in <lambda>
    lambda: hydra.multirun(
            ^^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/_internal/hydra.py", line 162, in multirun
    ret = sweeper.sweep(arguments=task_overrides)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/_internal/core_plugins/basic_sweeper.py", line 181, in sweep
    _ = r.return_value
        ^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/core/utils.py", line 260, in return_value
    raise self._return_value
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/hydra/core/utils.py", line 186, in run_job
    ret.return_value = task_function(task_cfg)
                       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/exp/exp4/acp23xt/DTDM_Unet/product/train.py", line 98, in main
    dur_loss, prior_loss, diff_loss = model.compute_loss(x, x_lengths,
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/exp/exp4/acp23xt/DTDM_Unet/product/model/tts.py", line 188, in compute_loss
    diff_loss, xt = self.decoder.compute_loss(y, y_mask, mu_y, spk)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/exp/exp4/acp23xt/DTDM_Unet/product/model/diffusion.py", line 195, in compute_loss
    return self.loss_t(x0, mask, mu, t, spk)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/exp/exp4/acp23xt/DTDM_Unet/product/model/diffusion.py", line 189, in loss_t
    x0_est = self.estimator(xt, mask, mu, t, spk)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/exp/exp4/acp23xt/DTDM_Unet/product/model/Unet_wote.py", line 197, in forward
    x = resnet1(x, mask_down)
        ^^^^^^^^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/exp/exp4/acp23xt/DTDM_Unet/product/model/Unet_wote.py", line 80, in forward
    h = self.block2(h, mask)
        ^^^^^^^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/store/store4/software/bin/anaconda3/envs/CUDA122_Grad-TTS/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/exp/exp4/acp23xt/DTDM_Unet/product/model/Unet_wote.py", line 64, in forward
    return output * mask
           ~~~~~~~^~~~~~
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 96.00 MiB. GPU 0 has a total capacity of 19.71 GiB of which 27.88 MiB is free. Process 1285479 has 8.02 GiB memory in use. Process 1286381 has 9.98 GiB memory in use. Including non-PyTorch memory, this process has 1.66 GiB memory in use. Of the allocated memory 1.29 GiB is allocated by PyTorch, and 150.06 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
